PORT=4010

# Seguridad del notification-ms (para que otros MS lo llamen)
API_KEY_NOTIF=super-secret-key

# Tu MAIL-SERVICE (endpoint HTTP que ya tenés)
MAIL_SERVICE_BASE_URL=http://localhost:3010/api/mail/send


# Remitente por defecto (fallback)
DEFAULT_FROM_NAME=ReservOZ Notifier
DEFAULT_FROM_EMAIL=no-reply@reservoz.local



# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=

# Defaults cola
QUEUE_ATTEMPTS=5
QUEUE_BACKOFF_MS=15000
